DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pizza
DB_PORT=3306


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnymacfbs/image/upload

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pizza_

AUTH_SECRET=pxlXb+DYzkI748omwoCFtqiqQyxgbZrq6t0NdYjzbvKFoKG3r2dhQNro30Al+sBQ


STRIPE_SECRET_KEY=sk_test_51PB3fnRt681us0TNRcMjo9xYUh63cIGfV3iNmB1SWDDbyGuhehnQylvlrE69YsmG0ZpQt1U5S1h3XOFAKEtEuzQM00vSKsZsrn
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PB3fnRt681us0TNCc52BYOEp7sN8A2qlv3tSNjMIKTiq0pzNyOqQlYxZhixKa9FdA7LSVuQRej9A9IGLjZeQkLY007pN5r9di
